{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",
    "bmewburn.vscode-intelephense-client",
    "onecentlin.laravel-blade",
    "shufo.vscode-blade-formatter",
    "amiralizadeh9480.laravel-extra-intellisense",
    "codingyu.laravel-goto-view",
    "naoray.laravel-goto-components",
    "formulahendry.auto-rename-tag",
    "zignd.html-css-class-completion",
    "editorconfig.editorconfig"
  ],
}
